<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
  <style>
    .logo {
      color: red;

    }

    #details {
      color: brown;
      float: right;
      margin-top: -45px;
      display: flex;
      width: 40%;
      justify-content: space-around;


    }

    .bg {
      background: powderblue;
      color: black;
      padding: 50px;
      font-size: 15px;
    }

    .end {
      padding: 10px;
      text-align: center;
      background: #1abc9c;
      color: black;
      font-size: 10px;
    }

    .imageclass {
      display: inline;
    }

    .wrapper {
      display: flex;

    }

    .space {
      padding: 10px;
    }
  </style>
</head>

<body>
  <!-- Create a header and bg class for add contaiant in header part of webpage-->
  <header class="bg">
    <h2 class="logo">NATIONAL CRICKET ACADEMY</h2>
    <div id="details">
      <a href="https://en.wikipedia.org/wiki/National_Cricket_Academy#Administration"><b>Administration</b></a>
      <a href="https://en.wikipedia.org/wiki/National_Cricket_Academy#Indian_cricketers_from_NCA"><b>Indian
          Cricketer</b></a>
      <a href="https://en.wikipedia.org/wiki/National_Cricket_Academy#Controversies"><b>Controversies</b></a>
      <a
        href="https://en.wikipedia.org/wiki/National_Cricket_Academy#Border-Gavaskar_Scholarship"><b>Scholarship</b></a>



    </div>

  </header>
  <!-- Create a wrapper class for  add image and information  about that webpage  -->
  <div class="wrapper">

    <img class="space imageclass" src="C:\Users\91762\OneDrive\Desktop\123\cricket.jpg" height="312" width="312">
    <p class="space imageclass"><b><i>The National Cricket Academy is located in Chinnaswamy Cricket Stadium, Bengaluru,
          Karnataka </i></b>in
      India.
      The NCA was the brainchild of cricket administrator and former BCCI President Raj Singh Dungarpur.
      The academy was established in 2000 as a cricket facility of the Board of Control for Cricket in India (BCCI)
      for training young cricketers who are identified as having the potential to represent the Indian cricket team.
      It is also used for the rehabilitation of injured cricketers.In 2014, BCCI tied up with both Cricket Australia
      and the ECB to get experts in for helping draw the new structure. BCCI decided to make these changes along the
      lines of the state-of-the-art high-performance centres based in Australia and England as part of the revamp of
      the National Cricket Academy.In the new plan the NCA has a tie-up with the MRF Pace Foundation to train the fast
      bowlers from across the country.Current director of the NCA is the former Indian player<b> VVS Laxman.</b></p>
  </div>
  <p>* Open from <b>Monday To Saturday. </b></p>
  <p>* Summer camp start from <b>4/1/2022.</b></p>
  <p>* <b>Well Trained</b> coach are available.</p>
  <p>* Admissions are open for <b>Boys and Girls.</b></p>
  <p>* <b>Physical training</b> also provide. </p>



</body>
<!-- Create footer and class for  showing some important message -->
<footer class="end">
  @copyright
</footer>

</html>